<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\calculateTime.cs">
    <Files>
      <File FileName="Assets\setOnFire.cs" Line="14" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="204" Column="25" />
      <File FileName="Assets\toggleSpawners.cs" Line="1" Column="1" />
      <File FileName="Assets\spawnPeople.cs" Line="18" Column="41" />
      <File FileName="Assets\setEvacuated.cs" Line="9" Column="56" />
      <File FileName="Assets\startFire.cs" Line="22" Column="23" />
      <File FileName="Assets\calculateTime.cs" Line="18" Column="17" />
      <File FileName="Assets\getTagCount.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>