<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\AIPath.cs">
    <Files>
      <File FileName="Assets\startFire.cs" Line="18" Column="50" />
      <File FileName="Assets\DynamicGridObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="290" Column="70" />
      <File FileName="Assets\setOnFire.cs" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>