<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\startFire.cs">
    <Files>
      <File FileName="Assets\startFire.cs" Line="18" Column="42" />
      <File FileName="Assets\toggleSpawners.cs" Line="22" Column="2" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="185" Column="19" />
      <File FileName="Assets\spawnPeople.cs" Line="28" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>