<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\toggleStats.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="319" Column="26" />
      <File FileName="Assets\startFire.cs" Line="1" Column="1" />
      <File FileName="Assets\toggleSpawners.cs" Line="1" Column="1" />
      <File FileName="Assets\spawnPeople.cs" Line="1" Column="1" />
      <File FileName="Assets\getTagCount.cs" Line="26" Column="1" />
      <File FileName="Assets\toggleStats.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>