<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\AIPath.cs">
    <Files>
      <File FileName="Assets\spawnPeople.cs" Line="20" Column="46" />
      <File FileName="Assets\startFire.cs" Line="1" Column="1" />
      <File FileName="Assets\reloadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\toggleSpawners.cs" Line="1" Column="1" />
      <File FileName="Assets\aStarAI.cs" Line="57" Column="30" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="260" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>