<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\AIPath.cs">
    <Files>
      <File FileName="Assets\startFire.cs" Line="18" Column="39" />
      <File FileName="Assets\toggleSpawners.cs" Line="22" Column="2" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="297" Column="27" />
      <File FileName="Assets\spawnPeople.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>